<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group4_Recitation4</title>
    <style>
    body {
        background-color: #383836;
        font-family:century-gothic;
        line-height: 1.6;

    }
    h1 {
        color: white;
        text-align:center;
    }
    ul{
        font-size: 25px;
        color: white;
        border-radius: 10px;
        background-color: #585656;
        width: 20%;
        height: 50px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        list-style-type:square;
    }
    ul li {
            margin: 10px 0;
    }
    p{
        font-size: 25px;
        color: white;

    }
    .description{
        font-size: 25px;
        color: white;
        padding: 20px;
        margin: 80px;
        border-radius: 10px;
        background-color: #585656;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        list-style-type:square;
    }
    .hobbies img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-left: 47px;
        margin-right: 47px;
        display: inline;
        border-spacing: 10px;
    }
    a {
            font-size: 25px;
            color: #c2de5e;
            text-decoration:none;
    }
    .table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    }

    table { 
    margin-left: 3px;
    width: fit-content;
    border-collapse: collapse;
    border-radius: 30px;
    color: white;
    background-color: #585656;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    list-style-type:square;
    margin-top: 50px;
    margin-bottom: 50px;
    }

    th, td {
    padding: 8px;
    text-align: center;
    }
    </style>
</head>
<body>
<h1>Different Hobbies and Interests:</h1>
    <hr>
    <div class = description><p>- We share some interests, such as watching movies, playing video games online, and listening to music. We also have different hobbies; some of us like sports and going to the gym, while others would rather study and pick up new skills. We can have fascinating discussions and share experiences due to our many different kinds of interests!</p></div>
    <h1>List of our chosen Hobbies and Interests:</h1>
    <hr>
    <div class="table-container">
    <table>
        <tr>
            <th>Hobby</th>
            <th>Benefit</th>
        </tr>
        <tr>
            <td>Sports</td>
            <td>Improves physical fitness and teamwork</td>
        </tr>
        <tr>
            <td>Online Games</td>
            <td>Enhances problem-solving skills and coordination</td>
        </tr>
        <tr>
            <td>Watching Movies</td>
            <td>Provides entertainment and cultural knowledge</td>
        </tr>
        <tr>
            <td>Listening to Music</td>
            <td>Reduces stress and boosts mood</td>
        </tr>
        <tr>
            <td>Studying</td>
            <td>Expands knowledge and critical thinking skills</td>
        </tr>
        <tr>
            <td>Going to the Gym</td>
            <td>Improves physical health and discipline</td>
        </tr>
    </table>
    </div>
    <h1>Hyperlinks for our chosen Hobbies and Interests:</h1>
    <hr>
    <p>Sports:</p>
    <ul>
    <a href = "https://www.espn.ph/">- ESPN</a>
    </ul>
    <p>Online Games:</p>
    <ul>
        <a href = "https://www.crazygames.com/">- Crazy Games</a>
    </ul>
    <p>Watching Different Movies:</p>
    <ul>
        <a href = "https://www.netflix.com/ph-en/">- Netflix</a>
    </ul>
    <p>Listening to Music:</p>
    <ul>
        <a href = "https://open.spotify.com/">- Spotify</a>
    </ul>
    <p>Studying:</p>
    <ul>
        <a href = https://classroom.google.com/u/1/h> - Google Classroom</a>
    </ul>
    <p>Going to the Gym:</p>
    <ul>
        <a href="https://www.anytimefitness.com/">- Anytime Fitness</a>
    </ul>
    <h1>Images for our chosen Hobbies and Interests</h1>
    <div class = hobbies>
    <img src="C:\Users\Bon Roan Hernandez\OneDrive\Desktop\Recitation 4\Basketball hobby.jpg"alt="Basketball hobby">
    <img src="C:\Users\Bon Roan Hernandez\OneDrive\Desktop\Recitation 4\Volleyball hobby.jpg"alt="Volleyball hobby">
    <img src="C:\Users\Bon Roan Hernandez\OneDrive\Desktop\Recitation 4\ML hobby.jpg"alt="ML hobby">
    <img src="C:\Users\Bon Roan Hernandez\OneDrive\Desktop\Recitation 4\Music hobby.jpg"alt="Music hobby">
    <img src="C:\Users\Bon Roan Hernandez\OneDrive\Desktop\Recitation 4\Study hobby.jpg"alt="Study hobby">
    <img src="C:\Users\Bon Roan Hernandez\OneDrive\Desktop\Recitation 4\Gym hobby.jpg">
    </div>
</body>
</html>